# Fifteen

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/nl/sogyo/fifteen/: App.java  BoardHole.java  BoardPart.java  BoardStone.java  FifteenSolver.java  InvalidMoveException.java  NewPuzzleButton.java  NonStone.java  OutOfBoardException.java  SolveButton.java  Stone.java  StoneButton.java  SuperStone.java  UserInterface.java
src/test/java/nl/sogyo/fifteen/: AppTest.java  BoardHoleTest.java  FifteenSolverTest.java  NonStoneTest.java  StoneTest.java
